server {
	# IPv4 configs
	listen 443 ssl;
	# IPv6 configs
	listen [::]:443 ssl;

	server_name akarahan.42.fr localhost;

	error_log  /dev/stderr;
	access_log /dev/stdout;

	ssl_certificate     /etc/ssl/nginx/nginx.crt;
	ssl_certificate_key /etc/ssl/nginx/nginx.key;
	ssl_protocols TLSv1.2 TLSv1.3;

	index index.php;
	root /var/www/wordpress;

	location / {
		try_files $uri $uri/ =404;
	}

	location ~ [^/]\.php(/|$) {
			include fastcgi_params;
			fastcgi_pass wordpress:9000;
			fastcgi_split_path_info ^(.+\.php)(/.+)$;
			fastcgi_index index.php;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
			fastcgi_param PATH_INFO $fastcgi_path_info;
	}
}